PORT = 3000

secretKey = saffPEARLrony

DB_URL = "mongodb+srv://choudharyumesh986:spRLFtursMEN7P2a@cluster0.emrm33o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SENDER_EMAIL="Sender Email"
SENDER_PASSWORD="Sender Passs"
